{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.checkstyle.configuration": "${workspaceFolder}/api-gateway-service/checkstyle.xml",
    "java.compile.nullAnalysis.mode": "automatic",
}